
-*- file info
- data output directory : ./data
- file prefix           : /home/wisard/WISArD/Tests_December_2023_MCP/ACQ/data/MCP3_2600V_100V_BG_0015
- report file           : /home/wisard/WISArD/Tests_December_2023_MCP/ACQ/data/MCP3_2600V_100V_BG_0015.setup
- data file             : /home/wisard/WISArD/Tests_December_2023_MCP/ACQ/data/MCP3_2600V_100V_BG_0015_0001.fast

-*- user provided info
None

-*- channel groups states
MCP+Anode : ON
NotUsed : ON

-*- channels configuration
: MCP is part of MCP+Anode
Channel_Enabled     = TRUE
Caras_Input         = CARAS_BNC_1
Input_Range         = INPUT_RANGE_1100_MAX
Inverter            = FALSE
BLC_Type            = BLC_BLR
BLC_Sub_Value       =  0.000
BLC_BLR_Threshold   =  4.996
BLC_BLR_Fc          = BLR_FC_160KHZ
BLC_BLR_Gate        =  104.0
LPF_On              = FALSE
LPF_Rising_Time     = LPF_27NS
Trigger_Type                      = TRIG_THRESHOLD
Trigger_Threshold_Mode_Threshold  =  10.001
Trigger_Threshold_Mode_Valid_Gate = TT_VALID_4NS
Trigger_CFD_Mode_Threshold        = -49.998
Trigger_CFD_Mode_Valid_Gate       = TT_VALID_2NS
Trigger_CFD_Delay                 = CFD_2NS
Trigger_CFD_Fraction              = TRIG_CFD_FRAC2
DSP_Nb_Q     =  2
DSP_Q1_Begin = -1.00000000000000E+01
DSP_Q1_End   =  5.00000000000000E+01
DSP_Q2_Begin = -4.00000000000000E+00
DSP_Q2_End   =  2.00000000000000E+02
DSP_Q3_Begin = -4.00000000000000E+00
DSP_Q3_End   =  4.00000000000000E+01
DSP_Q4_Begin = -4.00000000000000E+00
DSP_Q4_End   =  5.00000000000000E+01
Sampling_Input               = SAMPLING_INPUT_TRIGGER
Sampling_Output_Range        = SAMPLING_RANGE_2V4
Sampling_Shift               = SAMPLING_SHIFT_25
Sampling_Decimation          = SAMPLING_DECI_1
Sampling_Deci_1Samp          = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate                = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Flow_Divider      = DSP_FULL_RATE
DSP_Label      =  5
Sampling_Label =  2005
State_Label    =  1005
DSP_Type_Alias      =  42
Sampling_Type_Alias =  21
State_Type_Alias    =  50
DSP_Enabled      = TRUE
Sampling_Enabled = TRUE
State_Enabled    = TRUE

: RA1 is part of MCP+Anode
Caras_Input           = CARAS_BNC_1
Input_Range           = INPUT_RANGE_1100_MAX
Sampling_Output_Range = SAMP_RANGE_2400MV
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     = -784.828
Fast_Out_Low_Shap     = TRUE
Spectro_Shaping_T     = SH_TIME_60
Spectro_Pole_Zero_us  =  8.13000000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  2.000
Spectro_BLR_Gate      =  0.640
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  1.500
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  0.640
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = us     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  1
Sampling_Label        =  2001
State_Label           =  1001
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

: RA2 is part of MCP+Anode
Caras_Input           = CARAS_BNC_2
Input_Range           = INPUT_RANGE_1100_MAX
Sampling_Output_Range = SAMP_RANGE_2400MV
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     = -564.952
Fast_Out_Low_Shap     = TRUE
Spectro_Shaping_T     = SH_TIME_60
Spectro_Pole_Zero_us  =  8.16100000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  2.000
Spectro_BLR_Gate      =  0.640
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  1.500
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  0.640
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = us     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  2
Sampling_Label        =  2002
State_Label           =  1002
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

: RA3 is part of MCP+Anode
Caras_Input           = CARAS_BNC_1
Input_Range           = INPUT_RANGE_1100_MAX
Sampling_Output_Range = SAMP_RANGE_2400MV
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     = -389.841
Fast_Out_Low_Shap     = TRUE
Spectro_Shaping_T     = SH_TIME_60
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  2.000
Spectro_BLR_Gate      =  0.640
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  1.500
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  0.640
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = us     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  3
Sampling_Label        =  2003
State_Label           =  1003
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

: RA4 is part of MCP+Anode
Caras_Input           = CARAS_BNC_2
Input_Range           = INPUT_RANGE_1100_MAX
Sampling_Output_Range = SAMP_RANGE_2400MV
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     = -294.890
Fast_Out_Low_Shap     = TRUE
Spectro_Shaping_T     = SH_TIME_60
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  0.999
Spectro_BLR_Gate      =  0.640
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  1.500
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  0.640
Sampling_Input        = SUBTRACTED_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E-03
Sampling_X_User_Caption      = us     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  4
Sampling_Label        =  2004
State_Label           =  1004
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

: QDC4_14 is part of NotUsed
Channel_Enabled     = FALSE
Caras_Input         = CARAS_BNC_2
Input_Range         = INPUT_RANGE_1100_MAX
Inverter            = TRUE
BLC_Type            = BLC_BLR
BLC_Sub_Value       =  0.000
BLC_BLR_Threshold   =  4.996
BLC_BLR_Fc          = BLR_FC_160KHZ
BLC_BLR_Gate        =  0.0
LPF_On              = FALSE
LPF_Rising_Time     = LPF_13NS
Trigger_Type                      = TRIG_CFD
Trigger_Threshold_Mode_Threshold  =  49.998
Trigger_Threshold_Mode_Valid_Gate = TT_VALID_2NS
Trigger_CFD_Mode_Threshold        = -49.998
Trigger_CFD_Mode_Valid_Gate       = TT_VALID_2NS
Trigger_CFD_Delay                 = CFD_2NS
Trigger_CFD_Fraction              = TRIG_CFD_FRAC2
DSP_Nb_Q     =  4
DSP_Q1_Begin =  0.00000000000000E+00
DSP_Q1_End   =  0.00000000000000E+00
DSP_Q2_Begin =  0.00000000000000E+00
DSP_Q2_End   =  0.00000000000000E+00
DSP_Q3_Begin =  0.00000000000000E+00
DSP_Q3_End   =  0.00000000000000E+00
DSP_Q4_Begin =  0.00000000000000E+00
DSP_Q4_End   =  0.00000000000000E+00
Sampling_Input               = SAMPLING_INPUT_QDC
Sampling_Output_Range        = SAMPLING_RANGE_0V15
Sampling_Shift               = SAMPLING_SHIFT_MIN
Sampling_Decimation          = SAMPLING_DECI_1
Sampling_Deci_1Samp          = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate                = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Flow_Divider      = DSP_FULL_RATE
DSP_Label      =  14
Sampling_Label =  2014
State_Label    =  1014
DSP_Type_Alias      =  144
Sampling_Type_Alias =  21
State_Type_Alias    =  50
DSP_Enabled      = TRUE
Sampling_Enabled = FALSE
State_Enabled    = TRUE

: QDC4_15 is part of NotUsed
Channel_Enabled     = FALSE
Caras_Input         = CARAS_BNC_1
Input_Range         = INPUT_RANGE_1100_MAX
Inverter            = TRUE
BLC_Type            = BLC_BLR
BLC_Sub_Value       =  0.000
BLC_BLR_Threshold   =  4.996
BLC_BLR_Fc          = BLR_FC_160KHZ
BLC_BLR_Gate        =  0.0
LPF_On              = FALSE
LPF_Rising_Time     = LPF_13NS
Trigger_Type                      = TRIG_CFD
Trigger_Threshold_Mode_Threshold  =  49.998
Trigger_Threshold_Mode_Valid_Gate = TT_VALID_2NS
Trigger_CFD_Mode_Threshold        = -49.998
Trigger_CFD_Mode_Valid_Gate       = TT_VALID_2NS
Trigger_CFD_Delay                 = CFD_2NS
Trigger_CFD_Fraction              = TRIG_CFD_FRAC2
DSP_Nb_Q     =  4
DSP_Q1_Begin =  0.00000000000000E+00
DSP_Q1_End   =  0.00000000000000E+00
DSP_Q2_Begin =  0.00000000000000E+00
DSP_Q2_End   =  0.00000000000000E+00
DSP_Q3_Begin =  0.00000000000000E+00
DSP_Q3_End   =  0.00000000000000E+00
DSP_Q4_Begin =  0.00000000000000E+00
DSP_Q4_End   =  0.00000000000000E+00
Sampling_Input               = SAMPLING_INPUT_QDC
Sampling_Output_Range        = SAMPLING_RANGE_0V15
Sampling_Shift               = SAMPLING_SHIFT_MIN
Sampling_Decimation          = SAMPLING_DECI_1
Sampling_Deci_1Samp          = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate                = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Flow_Divider      = DSP_FULL_RATE
DSP_Label      =  15
Sampling_Label =  2015
State_Label    =  1015
DSP_Type_Alias      =  144
Sampling_Type_Alias =  21
State_Type_Alias    =  50
DSP_Enabled      = TRUE
Sampling_Enabled = FALSE
State_Enabled    = TRUE

: QDC4_16 is part of NotUsed
Channel_Enabled     = FALSE
Caras_Input         = CARAS_BNC_2
Input_Range         = INPUT_RANGE_1100_MAX
Inverter            = TRUE
BLC_Type            = BLC_BLR
BLC_Sub_Value       =  0.000
BLC_BLR_Threshold   =  4.996
BLC_BLR_Fc          = BLR_FC_160KHZ
BLC_BLR_Gate        =  0.0
LPF_On              = FALSE
LPF_Rising_Time     = LPF_13NS
Trigger_Type                      = TRIG_CFD
Trigger_Threshold_Mode_Threshold  =  49.998
Trigger_Threshold_Mode_Valid_Gate = TT_VALID_2NS
Trigger_CFD_Mode_Threshold        = -49.998
Trigger_CFD_Mode_Valid_Gate       = TT_VALID_2NS
Trigger_CFD_Delay                 = CFD_2NS
Trigger_CFD_Fraction              = TRIG_CFD_FRAC2
DSP_Nb_Q     =  4
DSP_Q1_Begin =  0.00000000000000E+00
DSP_Q1_End   =  0.00000000000000E+00
DSP_Q2_Begin =  0.00000000000000E+00
DSP_Q2_End   =  0.00000000000000E+00
DSP_Q3_Begin =  0.00000000000000E+00
DSP_Q3_End   =  0.00000000000000E+00
DSP_Q4_Begin =  0.00000000000000E+00
DSP_Q4_End   =  0.00000000000000E+00
Sampling_Input               = SAMPLING_INPUT_QDC
Sampling_Output_Range        = SAMPLING_RANGE_0V15
Sampling_Shift               = SAMPLING_SHIFT_MIN
Sampling_Decimation          = SAMPLING_DECI_1
Sampling_Deci_1Samp          = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate                = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Flow_Divider      = DSP_FULL_RATE
DSP_Label      =  16
Sampling_Label =  2016
State_Label    =  1016
DSP_Type_Alias      =  144
Sampling_Type_Alias =  21
State_Type_Alias    =  50
DSP_Enabled      = TRUE
Sampling_Enabled = FALSE
State_Enabled    = TRUE


-*- t0 for this run
YES : t0 was required by user

- Event count  : 0
- Start date   : 02-12-2023 13:25:04
- Stop date    : 02-12-2023 13:31:14

-*- trunk configuration and statistics
Basic_Trunk.Group_Coinc Image
-----------------------------
Input  1 :
--------
UDP Input :
  From IP       = 192.168.2.211
  From Node Num = 3
  Local port    = 20002
Trame Input 1 :
  Trame capacity = 30000
  Filling max    = 0.0 %
  Cur filling    = 0.0 %
  Fmin           = 1.00000E-01 Hz
  Nb_Passed      = 1080692
  Missed count   = 0

Input  2 :
--------
UDP Input :
  From IP       = 192.168.2.210
  From Node Num = 3
  Local port    = 20001
Trame Input 2 :
  Trame capacity = 30000
  Filling max    = 0.0 %
  Cur filling    = 0.0 %
  Fmin           = 1.00000E-01 Hz
  Nb_Passed      = 2977532
  Missed count   = 0

Synchro : 
----------

Trigger-Merger
--------------
Group_Coinc_V2 :
----------------
Trigger_Type                =  BOOLEAN_EXPRESSION_TRIGGER
Trigger_Enabled             =  TRUE
Merger_Lossless             =  TRUE
Trigger_Window_ns           =  100.0
Before_Window_ns            =  1000.0
After_Window_ns             =  1000.0
Group_Label                 =  3000
Boolean_Expression_Trigger  =  5
Multiplicity_Trigger_Labels =  1 2 3 4
Multiplicity_Trigger_Value  =  4
Multiplicity_Trigger_Type   =  AT_LEAST
Followers                   =  1 2 3 4
Valid_Labels                = NO_CONSTRAINT

Data Fifo Filling max = 0.1 %
Win  Fifo Filling max = 0.0 %

Storage :
---------
  Data capacity   = 1000000
  Filling max     = 0.0 %
  Cur. Filling    = 0.0 %
  Cur. File    CF = /home/wisard/WISArD/Tests_December_2023_MCP/ACQ/data/MCP3_2600V_100V_BG_0015_0001.fast
  Nb_Written (CF) = 925531


